<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="GaneshInvMan_C482.jnlp">
  <information>
    <title>GaneshInvMan_C482</title>
    <vendor>brifk</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="GaneshInvMan_C482.jar" size="38417" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="GaneshInvMan_C482" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="GaneshInvMan.GanInvManMainApp"  name="GaneshInvMan_C482" />
  <update check="always"/>
</jnlp>
